# lab-a01-app-bff-payment

./: README.md  dockerfile-build.sh  dockerfile-execution.sh  dockerfile-push.sh  pom.xml
app/: Dockerfile  create-folders-arch.sh  dockerfile-execution.sh  dockerfile-push.sh  pom.xml
app/src/main/java/com/example/payment/application/domain/entity/: TransacaoPix.java
app/src/main/java/com/example/payment/application/domain/gateway/: TransacaoPixCreateGateway.java  TransacaoPixUpdateGateway.java
app/src/main/java/com/example/payment/application/usecases/: TransacaoPixSaveUseCase.java
app/src/main/java/com/example/payment/application/usecases/impl/: TransacaoPixConsultationUseCaseImpl.java  TransacaoPixDeleteUseCaseImpl.java  TransacaoPixUpdateUseCaseImpl.java
app/src/main/java/com/example/payment/dataprovider/mapper/: TransacaoPixOutMapper.java
app/src/main/java/com/example/payment/dataprovider/service/impl/: TransacaoPixConsultationGatewayImpl.java  TransacaoPixDeleteGatewayImpl.java  TransacaoPixUpdateGatewayImpl.java
app/src/main/java/com/example/payment/entrypoint/controller/: TransacaoPixController.java
app/src/main/java/com/example/payment/entrypoint/mapper/: TransacaoPixRequestMapper.java  TransacaoResposeMapper.java
app/src/main/java/com/example/payment/entrypoint/model/request/: TransacaoPixQueryRequest.java
app/src/main/java/com/example/payment/infraestructure/configuration/feign/sts/: JWTSTSGenerator.java  StsClientCredentialsConfig.java
app/src/main/java/com/example/payment/infraestructure/configuration/interceptor/: CorrelationIdIHandlerInterceptor.java
app/src/main/java/com/example/payment/infraestructure/exception/model/: MessageItem.java  ResponseExceptionCustom.java
app/src/test/java/com/example/payment/bdd/: RunCucumberIT.java
app/src/test/java/com/example/payment/bdd/common/: QueryPageFeature.java  RestClient.java
app/src/test/java/com/example/payment/bdd/config/: CucumberSpringConfiguration.java  EurekaDiscoveryClientConfiguration.java  WireMockConfiguration.java  WireMockTestConfiguration.java
app/src/test/java/com/example/payment/bdd/loader/: TransacaoPixDataLoader.java  TransacaoPixTestDataClient.java
app/src/test/java/com/example/payment/bdd/scenario/: TransacaoPixDeleteScenario.java  TransacaoPixGetScenario.java  TransacaoPixPostScenario.java  TransacaoPixPutScenario.java
app/src/test/java/com/example/payment/bdd/steps/: TransacaoPixDeleteStepdefs.java  TransacaoPixGetStepdefs.java  TransacaoPixPostStepdefs.java  TransacaoPixPutStepdefs.java  WiremockRecordStepDefs.java
app/src/test/resources/: application.yml
app/src/test/resources/features/: TransacaoPixDelete.feature  TransacaoPixGet.feature  TransacaoPixPost.feature  TransacaoPixPut.feature
app/src/test/resources/wiremock/mappings/: transacao-pix-9f9b3ec1-e552-4bd5-85e2-4df17fc51036.json  transacao-pix-be97a402-33d2-4e57-9421-28c5befae5b8.json  transacao-pix_05c630a1-bed2-4c27-b0cc-059a4b790e4d-a5e1884b-d235-483b-967b-f1b2b68f2392.json  transacao-pix_1967162d-e651-4ef7-82d5-8b05148819fd-cc9f01c6-0a96-4fd4-9c6d-3b94c310b0b5.json  transacao-pix_33d41286-cb9b-4268-a37f-4f897476e661-01e2fe5b-543a-4499-a41c-db57eb5d9f8e.json  transacao-pix_56d5cf1f-39b8-424b-9445-f1d0f5ca85e0-4294dca3-9332-4409-aa6f-6a4a5ee88418.json
collections/: Insomnia_2025-02-07.json
src/main/java/com/example/payment/: AppBffPaymentApplication.java
src/main/java/com/example/payment/application/domain/gateway/: TransacaoPixConsultationGateway.java  TransacaoPixDeleteGateway.java
src/main/java/com/example/payment/application/usecases/: TransacaoPixConsultationUseCase.java  TransacaoPixDeleteUseCase.java  TransacaoPixUpdateUseCase.java
src/main/java/com/example/payment/application/usecases/impl/: TransacaoPixSaveUseCaseImpl.java
src/main/java/com/example/payment/dataprovider/mapper/: TransacaoPixInMapper.java
src/main/java/com/example/payment/dataprovider/service/: HttpTransacaoPixService.java
src/main/java/com/example/payment/dataprovider/service/impl/: TransacaoPixCreateGatewayImpl.java
src/main/java/com/example/payment/dataprovider/service/model/input/: TransacaoPixIn.java
src/main/java/com/example/payment/dataprovider/service/model/output/: TransacaoPixOut.java
src/main/java/com/example/payment/entrypoint/model/request/: TransacaoPixRequest.java  TransacaoPixUpdateRequest.java
src/main/java/com/example/payment/entrypoint/model/response/: TransacaoPixResponse.java
src/main/java/com/example/payment/infraestructure/configuration/: ErrorDecoderCustom.java  FeignConfig.java
src/main/java/com/example/payment/infraestructure/configuration/cors/: CORSConfig.java
src/main/java/com/example/payment/infraestructure/configuration/feign/: ErrorDecoderCustom.java
src/main/java/com/example/payment/infraestructure/configuration/feign/sts/: StsResponse.java
src/main/java/com/example/payment/infraestructure/configuration/interceptor/: RegistryHandlerInterceptors.java
src/main/java/com/example/payment/infraestructure/exception/handler/: CustomExceptionHandler.java  CustomResponseEntityExceptionHandler.java  CustomResponseFeignExceptionHandler.java
src/main/resources/: ValidationMessages.properties  application.yml
